pipeline{
    agent any
    triggers{
        cron("* * * * *")
    }
    stages{
        stage("cron"){
            steps{
                echo "arijit dey"
            }
        }
    }
}
.................cron
pipeline{
    agent any
    triggers{
        pollSCM("* * * * *")
    }
    stages{
        stage("poll"){
            steps{
                git url:"https://github.com/arijit998/simple-java-maven-app.git"
            }
        }
    }
}
..........................POLL SCM